# Machine Learning Training :

## Project2 => Walmart Sale Forecasting

In [ ]:
Different or Multiples file combination to generate training and testing data !!

In [13]:
import kaggle
import platform
import pandas as pd

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder

In [14]:
# SET YOUR OWN PATH WHERE YOU WANT TO KEEP DATASET
import platform
if platform.system() == "Linux":
    datasetDir = "/home/sanjayk/Dropbox/Work/Careerera/Final/ML/data/"
else:
    datasetDir = "/Users/sanjayk/Dropbox/Work/Careerera/Final/ML/data/"

In [15]:
kaggle.api.authenticate()
for folderName in datasets :
    kaggle.api.dataset_download_files("aslanahmedov/walmart-sales-forecast", path=datasetDir, unzip=True)

In [16]:
df1 = pd.read_csv(datasetDir + 'train.csv')
print(df1.shape)
df1.head()

(421570, 5)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [17]:
df2 = pd.read_csv(datasetDir + 'features.csv')
print(df2.shape)
df2.head()

(8190, 12)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [18]:
df3 = pd.read_csv(datasetDir + 'stores.csv')
print(df3.shape)
df3.head()

(45, 3)

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [19]:
df4 = pd.read_csv(datasetDir + 'test.csv')
print(df4.shape)
df4.head()

(115064, 4)

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [22]:
dfTrain = df1.merge(df2, on=['Store', 'Date'], how='inner')
dfTrain = dfTrain.drop('IsHoliday_x',axis=1)
dfTrain.head()

,Store,Dept,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2010-02-05,24924.50,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2,2010-02-05,50605.27,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
2,1,3,2010-02-05,13740.12,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
3,1,4,2010-02-05,39954.04,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
4,1,5,2010-02-05,32229.38,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False

In [23]:
ndfTrain = dfTrain.merge(df3, on=['Store'], how='inner')
ndfTrain.head()

,Store,Dept,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,1,1,2010-02-05,24924.50,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2,2010-02-05,50605.27,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
2,1,3,2010-02-05,13740.12,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
3,1,4,2010-02-05,39954.04,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
4,1,5,2010-02-05,32229.38,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315

In [22]:
ndfTrain.shape

(421570, 16)

In [23]:
ndfTrain.head()

,Store,Dept,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,1,1,2010-02-05,24924.50,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2,2010-02-05,50605.27,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
2,1,3,2010-02-05,13740.12,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
3,1,4,2010-02-05,39954.04,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
4,1,5,2010-02-05,32229.38,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315

In [24]:
columnList = []
for column in ndfTrain:
    print(f'{column} : {ndfTrain[column].isna().sum()}')

Store : 0
Dept : 0
Date : 0
Weekly_Sales : 0
Temperature : 0
Fuel_Price : 0
MarkDown1 : 270889
MarkDown2 : 310322
MarkDown3 : 284479
MarkDown4 : 286603
MarkDown5 : 270138
CPI : 0
Unemployment : 0
IsHoliday_y : 0
Type : 0
Size : 0

In [25]:
ndfTrain.dropna(inplace=True)

In [26]:
columnList = []
for column in ndfTrain:
    print(f'{column} : {ndfTrain[column].isna().sum()}')

Store : 0
Dept : 0
Date : 0
Weekly_Sales : 0
Temperature : 0
Fuel_Price : 0
MarkDown1 : 0
MarkDown2 : 0
MarkDown3 : 0
MarkDown4 : 0
MarkDown5 : 0
CPI : 0
Unemployment : 0
IsHoliday_y : 0
Type : 0
Size : 0

In [27]:
ndfTrain.shape

(97056, 16)

In [28]:
ndfTrain.head()

,Store,Dept,Date,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
6587,1,1,2011-11-11,18689.54,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315
6588,1,2,2011-11-11,44936.47,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315
6589,1,3,2011-11-11,9959.64,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315
6590,1,4,2011-11-11,36826.52,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315
6591,1,5,2011-11-11,31002.65,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315

In [56]:
X = ndfTrain.drop(['Weekly_Sales'],axis=1)
yTrain = ndfTrain['Weekly_Sales'].ravel()

In [43]:
oEncoder = OrdinalEncoder()
oEncoder.fit(X)
xTrain = oEncoder.transform(X)

In [24]:
dfTest = df4.merge(df2, on=['Store', 'Date'], how='inner')
dfTest = dfTest.drop('IsHoliday_x',axis=1)
dfTest.head()

,Store,Dept,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False
1,1,2,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False
2,1,3,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False
3,1,4,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False
4,1,5,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False

In [25]:
ndfTest = dfTest.merge(df3, on=['Store'], how='inner')
ndfTest.head()

,Store,Dept,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,1,1,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315
1,1,2,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315
2,1,3,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315
3,1,4,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315
4,1,5,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315

In [26]:
ndfTest.shape

(115064, 15)

In [27]:
columnList = []
for column in ndfTest:
    print(f'{column} : {ndfTest[column].isna().sum()}')

Store : 0
Dept : 0
Date : 0
Temperature : 0
Fuel_Price : 0
MarkDown1 : 149
MarkDown2 : 28627
MarkDown3 : 9829
MarkDown4 : 12888
MarkDown5 : 0
CPI : 38162
Unemployment : 38162
IsHoliday_y : 0
Type : 0
Size : 0

In [28]:
ndfTest.dropna(inplace=True)

In [29]:
columnList = []
for column in ndfTest:
    print(f'{column} : {ndfTest[column].isna().sum()}')

Store : 0
Dept : 0
Date : 0
Temperature : 0
Fuel_Price : 0
MarkDown1 : 0
MarkDown2 : 0
MarkDown3 : 0
MarkDown4 : 0
MarkDown5 : 0
CPI : 0
Unemployment : 0
IsHoliday_y : 0
Type : 0
Size : 0

In [30]:
ndfTest.shape

(46491, 15)

In [31]:
ndfTest.head()

,Store,Dept,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,1,1,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315
1,1,2,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315
2,1,3,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315
3,1,4,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315
4,1,5,2012-11-02,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573,False,A,151315

In [52]:
X = ndfTest

In [53]:
oEncoder = OrdinalEncoder()
oEncoder.fit(X)
xTest = oEncoder.transform(X)

In [54]:
xTrain

array([[ 0.,  0.,  0., ...,  0.,  0., 21.],
       [ 0.,  1.,  0., ...,  0.,  0., 21.],
       [ 0.,  2.,  0., ...,  0.,  0., 21.],
       ...,
       [42., 75., 20., ...,  0.,  1., 13.],
       [42., 77., 20., ...,  0.,  1., 13.],
       [42., 78., 20., ...,  0.,  1., 13.]])

In [57]:
yTrain

array([18689.54, 44936.47,  9959.64, ..., 56017.47,  6817.48,  1076.8 ])

In [58]:
xTest

array([[ 0.,  0.,  0., ...,  0.,  0., 21.],
       [ 0.,  1.,  0., ...,  0.,  0., 21.],
       [ 0.,  2.,  0., ...,  0.,  0., 21.],
       ...,
       [42., 75., 20., ...,  0.,  1., 13.],
       [42., 77., 20., ...,  0.,  1., 13.],
       [42., 78., 20., ...,  0.,  1., 13.]])

In [59]:
# Import all the library kernel for regression 1

In [60]:
# Regression Kernel...

In [61]:
# Lazy Regressor..